October 23:

Task1:

IDLE /pytcharm/Jupyter ===> IDE  3.8 python version
https://www.python.org/downloads/
   

Hackerrank.com ===> Online coding platform
https://www.hackerrank.com/

    
Github.com  ===> version controlled storage

Task2:

variable
data type
data structure
operator
keyword
function inbuilt function

Task3:

Why python is important or famous


October 24:

Task1:

Difference between compiler and Interpreter 

Task2:

rules for creating variable in python

Task3:

difference between python 2 and python 3 version

Task4:

Complex data type in python

Task5:

prime number
factorial
fibonacci series
Armstrong number
odd/even/positive/negative
complex number
palindrome
anagram

October 30:

Task1:

why string is called as global datatype


Task2:

create float ===> convert in to int str bool
create int ==> conver in to float str bool
create bool ===> convert in to float int str
create str ===> convert in to int float bool

#int float bool str

a = 10.00001
print(int(a))

print(bool(a))


October 31:

1. Get radius (int) and height (float) from user using input function
   Find the area of cylinder pi r*r h 
   Print area output in integer with formatted output

2. Area of the circel and circumference:

area pi r * r   cicr  2 pi r
collect radius from user as integer
print area (int) in formatted way
print circumference in string format in formatted way


3: Print function:
Read about print function and its parameters end, sep
Ref: https://www.geeksforgeeks.org/python-output-using-print-function/

4. round function 3.99999 ===> round function
4.98 ===> study about round function
Reference: https://www.w3schools.com/python/ref_func_round.asp



November 6:


String:   "Information_Technology_world"
Tasks: Manual calculation

print(a[0:8])
print(a[0:-8])
print(a[-16:8])
print(a[-16:-8])
print(a[:8])
print(a[:-8])
print(a[9:16])
print(a[9:100])
print(a[9:])
print(a[-7:])
print(a[-7:16])
print(a[-7:100])
print(a[:])
print(a[2:5])
print(a[2:10])
print(a[2:5:1])
print(a[2:10:1])
print(a[-15:-8:1])
print(a[2:5:2])
print(a[2:10:2])
print(a[-15:-8:2])
print(a[2:5:3])
print(a[2:10:3])
print(a[-15:-8:3])
print(a[2:5])
print(a[2:10])
print(a[2:5:1])
print(a[2:10:1])
print(a[-15:-8:1])
print(a[2:5:2])
print(a[2:10:2])
print(a[-15:-8:2])
print(a[2:5:3])
print(a[2:10:3])
print(a[-15:-8:3])
print(a[-14:15:2])
print(a[12:15:1])
print(a[-16:10:5])
print(a[:10:2])
print(a[:-8:3])
print(a[:5:1])
print(a[2::2])
print(a[-10::2])
print(a[12::3])
print(a[13::6])
print(a[10::100])
print(a[2:10:1])
print(a[2:10:-1])
print(a[10:2:1])
print(a[10:2:-1])
print(a[-3:3:3])
print(a[3:-3:3])
print(a[-3:3:-3])
print(a[3:-3:-3])

November 7:

Tasks:

a = "hello_world_python"

print(a[::3])
print(a[::-3])
print(a[2::3])
print(a[3::-3])
print(a[:5:-2])
print(a[:5:5])
print(a[::-1])
print(a[::1])
print(a[::5])
print(a[::-5])

Task2:

"Innovative_minds_python_group"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]







